[00:16.39] 当たり前が照らす眩しさに
[00:20.07] 瞼を閉じた君のこと
[00:23.53] 誰の目にも触れない影に
[00:27.24] ひと粒の光をそこに
[00:31.74] 
[00:30.75] 迷い戸惑い 夢の瞬きに
[00:34.47] 流れ星が頬を伝っても
[00:37.85] 拭い去ってくれるくらいの
[00:41.39] ひと鳴りの音色を君に
[00:46.39] 
[00:44.89] 変えられない過去に色を塗っていく
[00:51.23] きっと未来七色 片手にパレット
[00:55.47] 笑ってみせてよ
[00:58.97] 
[00:57.80] たったひとつだけ 願ってるんだ いつだって
[01:03.27] 最低な夜を抜けて
[01:06.49] 点と点 線で繋ぐ それぞれの星に
[01:10.11] 灯るライトをオールライト
[01:16.11] 
[01:13.88] どれくらい暗い深い真夜中に
[01:17.31] 潜れば君に出会えるか
[01:21.05] 同じ分だけの寂しがり
[01:24.54] 強がりの迷路の中で
[01:29.04] 
[01:28.25] 右左間違いまた戻って進め
[01:34.68] きっと曲がり角で 坂登った先で
[01:38.67] 見つけてみせるよ
[01:42.67] 
[01:41.25] たったひとつでも 構わないさ いつだって
[01:46.07] 最低な夜を抜けて
[01:49.27] 目と目 耳と声 繋ぐダンスフロアで
[01:52.99] 踊ろう さぁ夜が明けるまで
[01:59.49] 
[02:23.33] 醒めない夢の途中で君が手挙げたなら
[02:31.83] ずっとその手掴んで離しはしないぜ
[02:35.88] 笑ってみせてよ
[02:39.38] 
[02:39.06] たったひとつだけ 願ってるんだ いつだって
[02:43.52] 最低な夜を抜けて
[02:46.77] 見違い 勘違い 間違いじゃなくって
[02:50.43] 心から笑えるように
[02:54.93] 
[02:54.16] たった一度だけ 一瞬のきらめきだけ
[02:57.90] そんなやわな祈りじゃない
[03:01.17] 段違いに信じたい 飛び越えてもう一回
[03:04.84] 狭んでく君の視界を 僕らの世界を広く