[00:10.61] One two
[00:14.11] 
[00:22.25] いつだってワガママばっかで 子供みたいね
[00:27.74] 君だってないものねだり 何が欲しいの？教えて
[00:35.58] 教えて
[00:37.08] 
[00:38.75] あっち見たりそっちを見たり 美人が好きなのね
[00:44.19] 君だってさっきのカフェの 店員さんがタイプでしょ？答えて
[00:58.19] 
[01:00.72] ゆらゆらゆらゆら僕の心、風に吹かれて
[01:06.28] ゆらゆらゆらゆら君の心、はなればなれ
[01:11.73] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[01:17.18] ゆらゆらゆらゆら綿毛みたいに揺れてる
[01:26.18] 
[01:33.55] さっきから聞いてないでしょ 私の話
[01:39.13] ねぇねぇ、聞いてよ そこのドーナツ屋来週オープンだって
[01:52.63] 
[01:44.47] あーあ、2人で行こうと思ってたのに
[01:50.17] あーあ、連れてってやろうと思ってたのになぁ
[02:00.67] 
[02:06.55] ゆらゆらゆらゆら僕の心、雨に降られて
[02:12.06] ゆらゆらゆらゆら君の心、はなればなれ
[02:17.46] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[02:22.96] ゆらゆらゆらゆらタバコみたいに燃えてく
[02:32.46] 
[03:01.46] ゆらゆらゆらゆら僕の心、過去に囚われ
[03:06.92] ゆらゆらゆらゆら君の心、未来に消えて
[03:12.39] ゆらゆらゆらゆら僕の心
[03:17.93] ゆらゆらゆらゆら君の心
[03:23.43] 
[03:23.35] ゆらゆらゆらゆら僕の心、風に吹かれて
[03:28.84] ゆらゆらゆらゆら君の心、高く舞って
[03:34.38] ゆらゆらゆらゆら僕の心と Yeah
[03:39.63] ゆらゆらゆらゆら君の心と Oh