[00:23.66] いっせーのーせで踏み込むゴーライン
[00:28.47] 僕らは何も何もまだ知らぬ
[00:34.66] 一線越えて振り返るともうない
[00:38.52] 僕らは何も何もまだ知らぬ
[00:45.11] うだってうだってうだってく
[00:49.55] 煌めく汗がこぼれるのさ
[00:55.44] 覚えてないこともたくさんあっただろう
[01:01.28] 誰も彼もシルエット
[01:05.85] 大事にしてたもの、忘れたフリをしたんだよ
[01:11.69] なにもないよ、笑えるさ
[01:18.92] いっせーのーで、思い出す少年
[01:23.38] 僕らは何もかもを欲しがった
[01:29.23] わかってるって、あぁ気づいてるって
[01:33.48] 時計の針は日々は止まらない
[01:39.98] 
[01:40.15] 奪って奪って奪ってく
[01:44.63] 流れる時と記憶
[01:47.77] 遠く遠く遠くになって
[01:50.47] 覚えてないこともたくさんあっただろう
[01:56.25] 誰も彼もシルエット
[02:00.96] 恐れてやまぬこと、知らないフリをしたんだよ
[02:06.56] なにもないよ、笑えるさ
[02:22.05] ひらりとひらりと舞ってる
[02:26.56] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:34.82] 覚えてないこともたくさんあったけど
[02:40.70] きっとずっと変わらないものがあることを
[02:48.03] 教えてくれたあなたは消えぬ消えぬシルエット
[02:56.05] 大事にしたいもの持って大人になるんだ
[03:01.74] そんな時も離さずに守り続けよう
[03:09.24] 
[03:09.08] そしたらいつの日にか
[03:14.08] 
[03:12.33] なにもかもを笑えるさ
[03:17.12] ひらりとひらり舞ってる
[03:21.44] 木の葉が飛んでゆく