[00:02.20] 未来をいまに追い抜いて 足跡で描いた地上絵
[00:08.99] その目に宿せ 光と火
[00:13.99] 
[00:34.37] 重ねた夢の影 迷い顔 映る窓
[00:40.32] 有象無象 扉の向こうの群青
[00:45.73] 掴めば夢の影 答えは風の中
[00:53.62] きっとまだ見えないもの
[00:59.12] 
[00:58.31] 渇いた足跡も 辿れば幼き日
[01:05.30] 瞬きも忘れて
[01:08.30] 
[01:11.21] 彼方をいまに追い抜いて 空色の日々は満身創痍
[01:16.84] バトンロード 不安ところ 躓きもするけど
[01:23.08] いまは涙の種だって 咲かせれば偉大な伝承花
[01:28.25] その目に宿せ 君の未来
[01:33.75] 
[01:34.62] 誰かを妬むこと 誰かを羨むこと
[01:40.53] きっと避けては通れないけど
[01:46.49] 理想 思想 君だけの
[01:49.50] 軌道に沿う者だけは 手放さないでよ
[01:58.00] 
[01:57.80] 砕けたあの夜も 過去だと笑い飛ばす
[02:03.93] そんな日が来るから
[02:08.43] 
[02:10.17] 期待をいまに追い越して 錆色の日でも一心不乱に
[02:15.97] バトンロード 雨天だろうと構いやしないのさ
[02:21.89] どんな無様な種だって 咲かせれば偉大な伝承花
[02:27.53] その根に宿せ 君の誓い
[02:33.03] 
[02:32.89] 荒野に引かれた線路
[02:37.78] 君は過ぎ去る人々の背 眺む
[02:45.57] 足跡つけ続ける日々を
[02:52.24] 嘆かないで 今を誇って
[02:57.74] 
[03:27.34] 闇間を抜け出すための答えがほしいなら
[03:33.64] 闇雲でもその心かがり火を燃やして
[03:41.64] 
[03:42.37] 彼方をいまに追い抜いて 誰よりも掴んでいたいよ
[03:48.55] バトンロード 誰が何と言おうと 何度だって言え
[04:00.05] 
[03:54.40] 未来を君と追い抜いて 見たいのさ この目で新章を
[03:59.78] バトンロード 振り返ると 君だけの地上絵
[04:05.44] いまは涙の種だって 咲かせれば偉大な伝承花
[04:11.06] その目に宿せ 光と火
[04:16.06] 
[04:18.31] 宿せ 君の未来
[04:24.88] 宿せ いつまでも